<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yu-betn</artifactId>
        <groupId>yu.betn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yu-betn-tutorials</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yu-betn-tutorials-producer</module>
        <module>yu-betn-tutorials-consumer</module>
    </modules>


</project>